{
  "name": "server",
  "version": "1.0.0",
  "description": "server for https://github.com/domi310509/komunikator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "domi310509",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socketio": "^1.0.0"
  }
}
